[versions]
PILwoTk = 1.1.6.4
Products.PloneHotfix20110531 = 2.0
collective.recipe.mxbase = 0.1
collective.recipe.plonesite = 1.3
infrae.subversion = 1.4.5
ipdb = 0.1
plone.recipe.distros = 1.5
plone.reload = 1.5
psycopg2 = 2.2.2
z3c.jbot = 0.6.2

#Required by:
#ipdb 0.1
ipython = 0.10

#Required by:
#infrae.subversion 1.4.5
py = 1.3.3           
